# HumanResource

./: HRSystem  README.md
API/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
API/API/Configurations/: AppConfiguration.cs
API/API/Configurations/Filter/: AuthorizeAttribute.cs
API/API/Configurations/Middleware/: JwtMiddleware.cs
API/API/Controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  DayOffController.cs  ErrorController.cs  OTController.cs  SystemController.cs  TaskController.cs  UserController.cs
API/API/Data/EmailTemplate/: RegisterRequestRemoved.html  UserActivated.html  UserReactivated.html
API/API/Properties/: launchSettings.json
API/Application/: Application.csproj
API/Application/Implementations/: AttendanceService.cs  AuthService.cs  BaseService.cs  DashboardService.cs  DayOffService.cs  EmailService.cs  FirebaseService.cs  OTService.cs  SystemService.cs  TaskService.cs  UserService.cs
API/Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IDayOffService.cs  IEmailService.cs  IFirebaseService.cs  IOTService.cs  ISystemService.cs  ITaskService.cs  IUserService.cs
API/Application/RequestModels/Attendance/: CheckInModel.cs  ViewAttendanceModel.cs
API/Application/RequestModels/Auth/: ChangePasswordAtFirstTimeModel.cs  ChangePasswordModel.cs  GetAccessTokenModel.cs  ResendEmailUserActivatedModel.cs  UserLoginModel.cs  VerifyTokenChangePasswordAtFirstTImeModel.cs
API/Application/RequestModels/Request/: CreateDayOffRequestModel.cs  CreateOTRequestModel.cs  UpdateDayOffRequestModel.cs  UpdateOTRequestModel.cs
API/Application/RequestModels/System/: CreateSystemModel.cs  UpdateSystemModel.cs
API/Application/RequestModels/Task/: AssignTaskModel.cs  CreateTaskModel.cs  TaskModel.cs  UpdateTaskModel.cs
API/Application/RequestModels/User/: CreateManagerUserModel.cs  CreateRegisterRequestModel.cs  LineManagerCreateEmployeeModel.cs  UserModel.cs  (+3 more)
API/Application/ViewModels/: ApiResponse.cs
(+165 files in other folders)
